<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            paddding:0;
            box-sizing: border-box;

        }
        .container{
            width:100vw;
            height:100vh;


            background-color: #eece8d;
            display:flex;
            justify-content: center;
            align-items: center;
        
        }
        .box{
            width:350px;
            height:600px;
            background-color: white;
            border-radius: 20px;
        display:flex;
    flex-direction: column;
align-items:center;
gap:25px;
        }
        .box img{
            width:100%;
            height:30%;
           border-top-left-radius: 20px;
           border-top-right-radius: 20px;
           

        }
        .textbox{
            display:flex;
            flex-direction: column;
            align-items: center;
            gap:25px;
            padding:15px;
            width:95%;

        }
        #amount{
            width:80%;
            height: 7%;
            background-color: cadetblue;
            border-radius: 20px;
            display:flex;
            justify-content:space-between;
            align-items: center;
            padding:15px;


        }
        #leftbox{
            width:min-content;
            height:90%;
            display:flex;
            align-items: center;
            padding-right: 10px;
            color:black;
            
            gap: 15px;
          
        }
        #imagebox img{
            height:2rem;
            width:2rem;
            border-radius: 0%;
        }
        #rightbox{

        }
        #payment{
            width:80%;
            height: 5%;
            background-color: rgb(99, 71, 152);
            color:white;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        .cancelbox a{
            text-decoration: none;
            color:#181414;
            font-weight: 500;
font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img
            src="books.jpg"/>
            <div class="textbox">
                

                <h2>Order summary</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate perferendis corporis dicta itaque libero culpa amet autem asperiores ea fugit, atque sunt assumenda expedita eum!</p>
            </div>
             <div id="amount">
                <div id="leftbox">
                    <div id="imagebox">
                        <img src="download.png"/>
                    </div>
                    <div id="textamount">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>
                </div>
                <div id="rightbox">
                    <a href="#">change</a>
                </div>

           
        </div>
        <button id="payment">Proceed To Payment</button>
<div class="cancelbox">
    <a href="#">Cancel Order</a>
</div>
        </div>
    </div>
    
</body>
</html>